**Psalms.Tech Configs**

1. Voidfall

2. Voidfall 2

3. Da strike

4. Da strike 2

5. Da strike 3

6. Da strike 4

7. Da downhill

8. Da downhill 2

9. Da downhill 3

10. Da downhill 4

11. Ar hood

12. Ar hood 2

13. Del hood

14. New hood

15. Yeno hood

16. Hood blatant

17. Blue

18. Dark Blue

19. Pink

20. Light pink

21. Red

22. White

23. Purple

**RickWare Configs**

1. Voidfall 110ms

2. Da strike 100ms

3. Da downhill 120ms

4. Da downhill 120ms 2

5. Da downhill 90ms

6. Comp hood 90ms

7. Comp hood 130ms

8. Comp hood 60ms

9. Arab hood 140ms

10. Hood customs
