--// Buy a config by DMing sh4k4r6o on Discord or making a ticket in discord.gg/rickware \\--

** Psalms.Tech Configs **

1. AR Hood  

2. AR Hood 2  

3. Blue  

4. Dark Blue  

5. Da Downhill  

6. Da Downhill 2  

7. Da Downhill 3  

8. Da Downhill 4  

9. Da Strike  

10. Da Strike 2  

11. Da Strike 3  

12. Da Strike 4  

13. Da Strike 5  

14. Del Hood  

15. Hood Blatant  

16. Hood z  

17. Light Pink  

18. New Hood  

19. Pink  

20. Purple  

21. Red  

22. Voidfall  

23. Voidfall 2  

24.Voidfall 3  

25. White 

26. Yeno Hood

** RickWare Configs **

1. Ar Hood 80ms 

2. Arab Hood 140ms 

3. Comp Hood 60ms 

4. Comp Hood 90ms 

5. Comp Hood 130ms 

6. Da Center 120ms 

7. Da Center 160ms 

8. Da Downhill 85ms 

9. Da Downhill 90ms 

10. Da Downhill 100ms 

11. Da Downhill 120ms 

12. Da Downhill 120ms V2 

13. Da Hills 80ms 

14. Da Hood 70ms 

15. Da Hood 100ms 

16. Da Hood 100ms V2 

17. Da Hood 150ms 

18. Da Strike 50ms 

19. Da Strike 75ms 

20. Da Strike 80ms 

21. Da Strike 90ms 

22. Da Strike 100ms 

23. Da Strike 120ms 

24. Da Strike 130ms 

25. Da Strike 150ms 

26. Da Strike 200ms 

27. Dan FFA 180ms 

28. Dan FFA 200ms 

29. Dea Hood 80ms 

30. Dea Hood 110ms 

31. Hood Customs 60ms 

32. Hood Customs 100ms 

33. Hood Customs All Ms 

34. Hood Customs Anarchy 

35. Hood Customs Controller 

36. Hood Customs Controller V2 

37. Hood Customs FFA 100ms 

38. Hood Z 130ms 

39. Locker Hood 120ms 

40. Model Hood 130ms 

41. Murder Vs Sheriff 

42. Voidfall 110ms 

43. Zee Hood 60ms 

44. Zee Hood 100ms 

45. Zee Hood 100ms V2 

46. Zee Hood 100ms V3 

47. Zer Hood 90ms 
