--// Buy a config by DMing sh4k4r6o on Discord or making a ticket in discord.gg/rickware \\--

** Psalms.Tech Configs **

1. AR Hood  

2. AR Hood 2  

3. Blue  

4. Dark Blue  

5. Da Downhill  

6. Da Downhill 2  

7. Da Downhill 3  

8. Da Downhill 4  

9. Da Strike  

10. Da Strike 2  

11. Da Strike 3  

12. Da Strike 4  

13. Da Strike 5  

14. Del Hood  

15. Hood Blatant  

16. Hood z  

17. Light Pink  

18. New Hood  

19. Pink  

20. Purple  

21. Red  

22. Voidfall  

23. Voidfall 2  

24.Voidfall 3  

25. White 

26. Yeno Hood

** RickWare Configs **

1. Arab Hood 140ms 

2. Ar Hood 80ms 

3. Comp Hood 60ms 

4. Comp Hood 90ms 

5. Comp Hood 130ms 

6. Da Center 120ms 

7. Da Center 160ms 

8. Da Downhill 85ms 

9. Da Downhill 90ms 

10. Da Downhill 100ms 

11. Da Downhill 120ms 

12. Da Downhill 120ms V2 

13. Da Hills 80ms 

14. Da Hills 90ms 

15. Da Hills 100ms 

16. Da Hood 60ms 

17. Da Hood 70ms 

18. Da Hood 70ms V2 

19. Da Hood 100ms 

20. Da Hood 100ms V2 

21. Da Hood 110ms 

22. Da Hood 150ms 

23. Da Strike 50ms 

24. Da Strike 75ms 

25. Da Strike 80ms 

26. Da Strike 90ms 

27. Da Strike 90ms V2 

28. Da Strike 100ms 

29. Da Strike 100ms V2 

30. Da Strike 120ms 

31. Da Strike 130ms 

32. Da Strike 150ms 

33. Da Strike 150ms V2 

34. Da Strike 150ms V3 

35. Da Strike 200ms 

36. Da Strike 200ms V2 

37. Da Uphill 60ms 

38. Dan FFA 180ms 

39. Dan FFA 200ms 

40. Dea Hood 80ms 

41. Dea Hood 110ms 

42. Hood Customs 60ms 

43. Hood Customs 90ms 

44. Hood Customs 100ms 

45. Hood Customs All Ms 

46. Hood Customs Anarchy 

47. Hood Customs Controller 

48. Hood Customs Controller V2 

49. Hood Customs FFA 100ms 

50. Hood Z 130ms 

51. Locker Hood 110ms 

52. Locker Hood 120ms 

53. Model Hood 130ms 

54. Murder Vs Sheriff 

55. Voidfall 110ms 

56. Zee Hood 60ms 

57. Zee Hood 70ms 

58. Zee Hood 100ms 

59. Zee Hood 100ms V2 

60. Zee Hood 100ms V3 

61. Zee Hood 100ms V4 

62. Zee Hood 100ms V6 

63. Zee Hood 120ms 

64. Zee Hood 150ms 

65. Zer Hood 90ms 
