--// Buy a config by DMing sh4k4r6o on Discord or making a ticket in discord.gg/rickware \\--

** Psalms.Tech Configs **

1. AR Hood  

2. AR Hood 2  

3. Blue  

4. Dark Blue  

5. Da Downhill  

6. Da Downhill 2  

7. Da Downhill 3  

8. Da Downhill 4  

9. Da Strike  

10. Da Strike 2  

11. Da Strike 3  

12. Da Strike 4  

13. Da Strike 5  

14. Del Hood  

15. Hood Blatant  

16. Hood z  

17. Light Pink  

18. New Hood  

19. Pink  

20. Purple  

21. Red  

22. Voidfall  

23. Voidfall 2  

24.Voidfall 3  

25. White 

26. Yeno Hood

** RickWare Configs **

1. Arab hood 140ms  

2. Comp hood 60ms  

3. Comp hood 90ms  

4. Comp hood 130ms  

5. Da center 120ms  

6. Da center 160ms  

7. Da downhill 85ms  

8. Da downhill 90ms  

9. Da downhill 120ms  

10. Da downhill 120ms V2  

11. Da hood 100ms  

12. Da strike 90ms  

13. Da strike 100ms  

14. Da strike 130ms  

15. Da strike 200ms  

16. Dea hood 110ms  

17. Hood customs 100ms  

18. Hood customs All ms  

19. Hood customs Anarchy  

20. Hood customs Controller  

21. Hood customs Controller V2  

22. Hood z 130ms  

23. Model hood 130ms  

24. Voidfall 110ms  

25. Zee hood 100ms  

26. Zer hood 90ms
