**Psalms.Tech Configs**

1. Voidfall

2. Voidfall 2

3. Da strike

4. Da strike 2

5. Da strike 3

6. Da strike 4

7. Da strike 5

8. Da downhill

9. Da downhill 2

10. Da downhill 3

11. Da downhill 4

12. Ar hood

13. Ar hood 2

14. Del hood

15. New hood

16. Yeno hood

17. Hood blatant

18. Blue

19. Dark Blue

20. Pink

21. Light pink

22. Red

23. White

24. Purple

**RickWare Configs**

1. Da hood 100ms  

2. Voidfall 110ms 

3. Da strike 90ms  

4. Da strike 100ms  

5. Da strike 130ms  

6. Da downhill 90ms  

7. Da downhill 120ms  

8. Da downhill 120ms v2

9. Comp hood 90ms  

10. Comp hood 130ms  

11. Comp hood 60ms  

12. Arab hood 140ms  

13. Dea hood 110ms  

14. Hood customs All ms  
