** Psalms.Tech Configs **

1. AR Hood  

2. AR Hood 2  

3. Blue  

4. Dark Blue  

5. Da Downhill  

6. Da Downhill 2  

7. Da Downhill 3  

8. Da Downhill 4  

9. Da Strike  

10. Da Strike 2  

11. Da Strike 3  

12. Da Strike 4  

13. Da Strike 5  

14. Del Hood  

15. Hood Blatant  

16. Hood z  

17. Light Pink  

18. New Hood  

19. Pink  

20. Purple  

21. Red  

22. Voidfall  

23. Voidfall 2  

24.Voidfall 3  

25. White 

26. Yeno Hood

** RickWare Configs **

1. Arab hood 140ms

2. Comp hood 60ms

3. Comp hood 90ms

4. Comp hood 130ms

5. Da center 120ms

6. Da downhill 85ms

7. Da downhill 90ms

8. Da downhill 120ms

9. Da downhill 120ms V2

10. Da hood 100ms

11. Da strike 90ms

12. Da strike 100ms

13. Da strike 130ms

14. Da strike 200ms

15. Dea hood 110ms

16. Hood customs 100ms

17. Hood customs All ms

18. Hood customs Anarchy

19. Hood customs Controller

20. Hood customs Controller V2

21. Hood z 130ms

22. Model hood 130ms

23. Voidfall 110ms

24. Zer hood 90ms
