--// Buy a config by DMing sh4k4r6o on Discord or making a ticket in discord.gg/rickware \\--

** Psalms.Tech Configs **

1. AR Hood  

2. AR Hood 2  

3. Blue  

4. Dark Blue  

5. Da Downhill  

6. Da Downhill 2  

7. Da Downhill 3  

8. Da Downhill 4  

9. Da Strike  

10. Da Strike 2  

11. Da Strike 3  

12. Da Strike 4  

13. Da Strike 5  

14. Del Hood  

15. Hood Blatant  

16. Hood z  

17. Light Pink  

18. New Hood  

19. Pink  

20. Purple  

21. Red  

22. Voidfall  

23. Voidfall 2  

24.Voidfall 3  

25. White 

26. Yeno Hood

** RickWare Configs **

1. Arab Hood 140ms

2. Ar Hood 80ms

3. Ar Hood 100ms

4. Comp Hood 60ms

5. Comp Hood 90ms

6. Comp Hood 130ms

7. Da Bot Aim Trainer 200ms

8. Da Center 120ms

9. Da Center 160ms

10. Da Downhill 85ms

11. Da Downhill 90ms

12. Da Downhill 100ms

13. Da Downhill 120ms

14. Da Downhill 120ms V2

15. Da Hills 80ms

16. Da Hills 90ms

17. Da Hills 100ms

18. Da Hills 200ms

19. Da Hood 60ms

20. Da Hood 70ms

21. Da Hood 70ms V2

22. Da Hood 100ms

23. Da Hood 100ms V2

24. Da Hood 110ms

25. Da Hood 120ms

26. Da Hood 150ms

27. Da Hood 180ms

28. Da Strike 50ms

29. Da Strike 75ms

30. Da Strike 80ms

31. Da Strike 90ms

32. Da Strike 90ms V2

33. Da Strike 100ms

34. Da Strike 100ms V2

35. Da Strike 100ms V3

36. Da Strike 120ms

37. Da Strike 130ms

38. Da Strike 130ms V2

39. Da Strike 150ms

40. Da Strike 150ms V2

41. Da Strike 150ms V3

42. Da Strike 200ms

43. Da Strike 200ms V2

44. Da Uphill 60ms

45. Dan FFA 180ms

46. Dan FFA 200ms

47. Dea Hood 80ms

48. Dea Hood 110ms

49. Hood Customs 60ms

50. Hood Customs 90ms

51. Hood Customs 90ms V2

52. Hood Customs 100ms

53. Hood Customs All Ms

54. Hood Customs All Ms V2

55. Hood Customs Anarchy

56. Hood Customs Controller

57. Hood Customs Controller V2

58. Hood Customs FFA 100ms

59. Hood Z 130ms

60. Locker Hood 110ms

61. Locker Hood 120ms

62. Model Hood 100ms

63. Model Hood 110ms

64. Model Hood 130ms

65. Murder Vs Sheriff

66. Voidfall 110ms

67. Zee Hood 60ms

68. Zee Hood 65ms

69. Zee Hood 70ms

70. Zee Hood 100ms

71. Zee Hood 100ms V2

72. Zee Hood 100ms V3

73. Zee Hood 100ms V4

74. Zee Hood 100ms V6

75. Zee Hood 120ms

76. Zee Hood 150ms

77. Zer Hood 90ms
