--// Buy a config by DMing sh4k4r6o on Discord or making a ticket in discord.gg/rickware \\--

** Psalms.Tech Configs **

1. AR Hood  

2. AR Hood 2  

3. Blue  

4. Dark Blue  

5. Da Downhill  

6. Da Downhill 2  

7. Da Downhill 3  

8. Da Downhill 4  

9. Da Strike  

10. Da Strike 2  

11. Da Strike 3  

12. Da Strike 4  

13. Da Strike 5  

14. Del Hood  

15. Hood Blatant  

16. Hood z  

17. Light Pink  

18. New Hood  

19. Pink  

20. Purple  

21. Red  

22. Voidfall  

23. Voidfall 2  

24.Voidfall 3  

25. White 

26. Yeno Hood

** RickWare Configs **

1. Arab Hood 140ms

2. Ar Hood 80ms

3. Ar Hood 100ms

4. Comp Hood 60ms

5. Comp Hood 90ms

6. Comp Hood 130ms

7. Da Bot Aim Trainer 200ms

8. Da Center 120ms

9. Da Center 160ms

10. Da Downhill 85ms

11. Da Downhill 90ms

12. Da Downhill 100ms

13. Da Downhill 120ms

14. Da Downhill 120ms V2

15. Da Hills 80ms

16. Da Hills 90ms

17. Da Hills 100ms

18. Da Hills 200ms

19. Da Hood 60ms

20. Da Hood 70ms

21. Da Hood 70ms V2

22. Da Hood 100ms

23. Da Hood 100ms V2

24. Da Hood 110ms

25. Da Hood 120ms

26. Da Hood 130ms

27. Da Hood 150ms

28. Da Hood 180ms

29. Da Strike 50ms

30. Da Strike 70ms

31. Da Strike 75ms

32. Da Strike 80ms

33. Da Strike 90ms

34. Da Strike 90ms V2

35. Da Strike 100ms

36. Da Strike 100ms V2

37. Da Strike 100ms V3

38. Da Strike 120ms

39. Da Strike 130ms

40. Da Strike 130ms V2

41. Da Strike 150ms

42. Da Strike 150ms V2

43. Da Strike 150ms V3

44. Da Strike 200ms

45. Da Strike 200ms V2

46. Da Uphill 60ms

47. Dan FFA 180ms

48. Dan FFA 200ms

49. Dea Hood 80ms

50. Dea Hood 110ms

51. Ders Hood 100ms

52. Hood Customs 60ms

53. Hood Customs 90ms

54. Hood Customs 90ms V2

55. Hood Customs 100ms

56. Hood Customs All Ms

57. Hood Customs All Ms V2

58. Hood Customs All Ms V3

59. Hood Customs Anarchy

60. Hood Customs Controller

61. Hood Customs Controller V2

62. Hood Customs FFA 100ms

63. Hood Modded 60ms

64. Hood Z 130ms

65. Locker Hood 110ms

66. Locker Hood 120ms

67. Model Hood 80ms

68. Model Hood 100ms

69. Model Hood 110ms

70. Model Hood 130ms

71. Murder Vs Sheriff

72. Voidfall 110ms

73. Zee Hood 60ms

74. Zee Hood 65ms

75. Zee Hood 70ms

76. Zee Hood 70ms V2

77. Zee Hood 70ms V3

78. Zee Hood 100ms

79. Zee Hood 100ms V2

80. Zee Hood 100ms V3

81. Zee Hood 100ms V4

82. Zee Hood 100ms V6

83. Zee Hood 100ms V7

84. Zee Hood 120ms

85. Zee Hood 120ms V2

86. Zee Hood 150ms

87. Zee Hood 150ms V2

88. Zee Hood 300ms

89. Zer Hood 90ms
