**Psalms.Tech Configs**

1. Voidfall  

2. Voidfall 2  

3. Voidfall 3  

4. Da Strike  

5. Da Strike 2  

6. Da Strike 3  

7. Da Strike 4  

8. Da Strike 5  

9. Da Downhill  

10. Da Downhill 2  

11. Da Downhill 3  

12. Da Downhill 4  

13. AR Hood  

14. AR Hood 2  

15. Del Hood  

16. New Hood  

17. Yeno Hood  

18. Hood Blatant  

19. Blue  

20. Dark Blue  

21. Pink  

22. Light Pink  

23. Red  

24. White  

25. Purple

** RickWare Configs **

1. Arab hood 140ms

2. Comp hood 60ms

3. Comp hood 90ms

4. Comp hood 130ms

5. Da center 120ms

6. Da downhill 85ms

7. Da downhill 90ms

8. Da downhill 120ms

9. Da downhill 120ms V2

10. Da hood 100ms

11. Da strike 90ms

12. Da strike 100ms

13. Da strike 130ms

14. Da strike 200ms

15. Dea hood 110ms

16. Hood customs 100ms

17. Hood customs All ms

18. Hood customs Anarchy

19. Hood customs Controller

20. Hood customs Controller V2

21. Hood z 130ms

22. Model hood 130ms

23. Voidfall 110ms

24. Zer hood 90ms
