—— dx9 Crosshairs
12655261035 purple dx9 crosshair
12732661801 red dx9 cursor
12732663939 pink dx9 cursor
12732667954 yellow dx9 cursor
12130926263 orange dx9 crosshair
—— Neon Crosshairs
10891594365 circle neon light blue crosshair
11927621846 circle neon green crosshair
11927593271 circle neon purple crosshair
11934534450 circle neon blue crosshair
11932942663 circle neon yellow crosshair
12400479323 neon pink crosshair
11724945221 neon blue crosshair
—— Star Crosshairs
11830993025 yellow star crosshair
158554297 pink star crosshair
12683495750 purple star crosshair
12683488595 purple star crosshair v2
—— Basic Crosshairs
6480864794 red crosshair
13956623874 purple crosshair
5070615081 small white crosshair
12701650945 black crosshair
12403461746 black crosshair v2
11959258694 white crosshair with click button
2167271529 hit marker crosshair
—— Other Crosshairs
11722153703 black skull crosshair
11390723044 grey heart crosshair
11722081515 pink heart crosshair
11718541709 hello kitty crosshair
5998624778 pink cat crosshair
Outlined: 1827745860
White Cross: 2526607594
Blue Glow: 10891594349
Pink Cross: 10210055714
Red Cross: 6480864794 
Prison Life Cursor: 426730675
Black Sniper Cursor: 5143056985
Ping Cross Cursor: 10210055699
Idk: 316279305
Hello Kitty Cursor: 5998624788
Pokemon Charmander: 968111371
rilakkuma: 11722088774
Hello Kitty 2: 11351620355
among us: 11163560173
snowflake: 6157762631
turtle: 8438438510
Val Spray: 11810229301
HoodKitty: 11810326316
Eggplant: 11793509848
Cloax: 11810332253
Xbox R.O.D: 1181033459
Cat Meme: 11781005354
Pika: 11781048957
Charm: 11781053921
Sonic: 11781019810
Snorlax: 11781043792
Shadow: 11781024178
Stitch: 11781073209
Gloomy: 11781057729
Da Rock: 11781066658
Gengar: 11759293347
Luffy: 11759198682
Reaper: 11759182007
Dragon Ball Z Or DBZ: 11759192985
Batarang: 11760173469
Kunia: 11760275822
Turtle Boo!: 11767328894
Nirvana: 11767345412
Dead Shot: 11759186525
ZombKitty: 11767337318
Spidy: 11760170230
Sasuke Curse Mark: 11723817205
Blue Hello Kitty: 10973237337
Bear: 11717076284
Pink Heart: 11754042869
Blue Halo: 11823229964Outlined: 1827745860
White Cross: 2526607594
Blue Glow: 10891594349
Pink Cross: 10210055714
Red Cross: 6480864794 
Prison Life Cursor: 426730675
Black Sniper Cursor: 5143056985
Ping Cross Cursor: 10210055699
Idk: 316279305
Hello Kitty Cursor: 5998624788
Pokemon Charmander: 968111371
rilakkuma: 11722088774
Hello Kitty 2: 11351620355
among us: 11163560173
snowflake: 6157762631
turtle: 8438438510
Val Spray: 11810229301
HoodKitty: 11810326316
Eggplant: 11793509848
Cloax: 11810332253
Xbox R.O.D: 1181033459
Cat Meme: 11781005354
Pika: 11781048957
Charm: 11781053921
Sonic: 11781019810
Snorlax: 11781043792
Shadow: 11781024178
Stitch: 11781073209
Gloomy: 11781057729
Da Rock: 11781066658
Gengar: 11759293347
Luffy: 11759198682
Reaper: 11759182007
Dragon Ball Z Or DBZ: 11759192985
Batarang: 11760173469
Kunia: 11760275822
Turtle Boo!: 11767310973237337
Bear: 11717076284
Pink Heart: 11754042869
Blue Halo: 11823229964
