--// sh4kars config

_G.saved = {
 ["Skybox"]={
  ["rt"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x39\x35\x34\x34\x35\x34\x37\x35\x34\x32",
  ["dn"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x39\x35\x34\x34\x35\x34\x37\x39\x30\x35",
  ["up"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x39\x35\x34\x34\x35\x34\x37\x33\x39\x38",
  ["bk"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x39\x35\x34\x34\x35\x30\x35\x35\x30\x30",
  ["ft"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x39\x35\x34\x34\x35\x30\x34\x38\x35\x32",
  ["lt"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x39\x35\x34\x34\x35\x34\x37\x36\x39\x34",
 },
 ["Bloom"]={
  [1]=true,
  [2]=0.1234,
  [3]=0x5,
  [4]=0.43,
 },
 ["Depth Of Field"]={
  [1]=true,
  [2]=0.217,
  [3]=21.54,
  [4]=16.77,
  [5]=0.277,
 },
 ["Shader"]={
  ["hbjhd"]=0.277,
  ["sdkvkflv"]=16.77,
  ["gyhgtg"]=0.0145,
  ["fvgsdfg"]=21.54,
  ["fvrtccvghghj"]=Color3.new(0.94902, 0.952941, 0.952941),
  ["jddfjsd"]=0.72,
  ["sdfcddc"]=0.255,
  ["jdfkd"]=0.217,
  ["tfbghuugbnjhg"]=-0.112,
  ["jnfdhbnfcvh"]=0.1234,
  ["hdfr7thgr"]=0.85,
  ["skdjfkdm"]=0.256,
  ["khnbfth"]=2.25,
  ["hyhnngtf"]=Color3.new(0.2, 0.211765, 0.262745),
  ["sejfd"]=0.36,
  ["efjdjfk"]=Color3.new(0.0509804, 0.411765, 0.67451),
  ["ygbhnj"]=0.43,
  ["sjdjncdjf"]=Color3.new(0.686275, 0.866667, 1),
  ["ugtbbjhygt"]=0.25,
  ["shdbsnjfc"]=0.164,
  ["ghuybhuyhj"]=-15.12,
  ["hgnujuu7thgr"]=true,
  ["fhnchvhfjsd"]=0.1,
  ["ygbhggv"]=0.23,
  ["yfbghj"]=Color3.new(0.129412, 0.129412, 0.129412),
  ["njnfg"]=0x5,
  ["tgvbyd"]=0xE,
  ["hgyghkg"]=Color3.new(0, 0, 0),
  ["yfbhjku"]=Color3.new(1, 0.968627, 0.929412),
  ["fvtyghj"]=0x5,
  ["jghbjhgyfd"]=Color3.new(1, 1, 1),
  ["ygyyfgvhbjytrt"]=0.103,
 },
 ["SunFlare"]=true,
 ["Blur Motion"]=true,
 ["Time"]={
  [1]=0xE,
  [2]=-15.12,
 },
 ["Blur Effects"]=false,
 ["Atmosphere"]={
  [1]=0.164,
  [2]=0.256,
  [3]=0.36,
  [4]=0.72,
 },
 ["ColorCorrection"]={
  [1]=true,
  [2]=0.1,
  [3]=0.25,
  [4]=-0.112,
 },
 ["Sunrays"]={
  [1]=true,
  [2]=0.25,
  [3]=0x1,
 },
 ["Clouds"]={
  [1]=0.0145,
  [2]=0.23,
 },
}  
loadstring(game:HttpGet('https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua'))()
