--// sh4kars config

_G.saved = {
 ["Skybox"]={
  ["rt"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x34\x39\x37\x39\x38",
  ["dn"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x35\x30\x36\x35\x36",
  ["up"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x35\x37\x35\x31\x35",
  ["bk"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x35\x30\x33\x36\x36",
  ["ft"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x35\x30\x39\x31\x35",
  ["lt"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x35\x30\x30\x39\x30",
 },
 ["Bloom"]={
  [1]=true,
  [2]=0x1,
  [3]=0x38,
  [4]=0.800000011920929,
 },
 ["Depth Of Field"]={
  [1]=true,
  [2]=0x0,
  [3]=0x0,
  [4]=0x19,
  [5]=0.15000000596046448,
 },
 ["Shader"]={
  ["jddfjsd"]=0x0,
  ["sejfd"]=0x1,
  ["gyhgtg"]=0.1,
  ["efjdjfk"]=Color3.new(0, 0, 0),
  ["fvrtccvghghj"]=Color3.new(1, 1, 1),
  ["sjdjncdjf"]=Color3.new(0.294118, 0.184314, 0.113725),
  ["sdfcddc"]=0.5,
  ["jdfkd"]=0x0,
  ["ghuybhuyhj"]=1.0927090644836426,
  ["jnfdhbnfcvh"]=0x1,
  ["hdfr7thgr"]=0x0,
  ["skdjfkdm"]=0x0,
  ["khnbfth"]=0x2,
  ["hyhnngtf"]=Color3.new(0.27451, 0.27451, 0.27451),
  ["shdbsnjfc"]=0.4189999997615814,
  ["hgnujuu7thgr"]=true,
  ["ygbhnj"]=0.800000011920929,
  ["tfbghuugbnjhg"]=0.5,
  ["ugtbbjhygt"]=0x0,
  ["hbjhd"]=0.15000000596046448,
  ["sdkvkflv"]=0x19,
  ["fvgsdfg"]=0x0,
  ["fhnchvhfjsd"]=0x0,
  ["ygbhggv"]=0.1,
  ["yfbghj"]=Color3.new(0.294118, 0.184314, 0.113725),
  ["njnfg"]=0.5,
  ["tgvbyd"]=6.824999809265137,
  ["hgyghkg"]=Color3.new(0, 0, 0),
  ["yfbhjku"]=Color3.new(1, 0.65098, 0),
  ["fvtyghj"]=0x38,
  ["jghbjhgyfd"]=Color3.new(1, 1, 1),
  ["ygyyfgvhbjytrt"]=0.10000000149011612,
 },
 ["SunFlare"]=true,
 ["Blur Motion"]=true,
 ["Time"]={
  [1]=6.824999809265137,
  [2]=1.0927090644836426,
 },
 ["Blur Effects"]=false,
 ["Atmosphere"]={
  [1]=0.4189999997615814,
  [2]=0x0,
  [3]=0x1,
  [4]=0x0,
 },
 ["ColorCorrection"]={
  [1]=true,
  [2]=0x0,
  [3]=0x0,
  [4]=0.5,
 },
 ["Sunrays"]={
  [1]=true,
  [2]=0.25,
  [3]=0x1,
 },
 ["Clouds"]={
  [1]=0.25,
  [2]=0.25,
 },
}  --tutorials : https://youtube.com/shorts/GJp-79AZ8I8?feature=share
loadstring(game:HttpGet('https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua'))()
