--// sh4kars config

_G.saved = {
 ["Skybox"]={
  ["rt"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x34\x39\x37\x39\x38",
  ["dn"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x35\x30\x36\x35\x36",
  ["up"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x35\x37\x35\x31\x35",
  ["bk"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x35\x30\x33\x36\x36",
  ["ft"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x35\x30\x39\x31\x35",
  ["lt"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x31\x31\x38\x33\x32\x32\x35\x30\x30\x39\x30",
 },
 ["Bloom"]={
  [1]=true,
  [2]=0.276,
  [3]=0x7,
  [4]=0.456,
 },
 ["Depth Of Field"]={
  [1]=true,
  [2]=0.277,
  [3]=2.54,
  [4]=3.77,
  [5]=0.277,
 },
 ["Shader"]={
  ["hbjhd"]=0.277,
  ["sdkvkflv"]=3.77,
  ["gyhgtg"]=0.75,
  ["fvgsdfg"]=2.54,
  ["fvrtccvghghj"]=Color3.new(0.94902, 0.952941, 0.952941),
  ["jddfjsd"]=0.72,
  ["sdfcddc"]=0.255,
  ["jdfkd"]=0.277,
  ["tfbghuugbnjhg"]=-0.1543,
  ["jnfdhbnfcvh"]=0.276,
  ["hdfr7thgr"]=0.85,
  ["skdjfkdm"]=0.156,
  ["khnbfth"]=3.25,
  ["hyhnngtf"]=Color3.new(0.2, 0.211765, 0.262745),
  ["sejfd"]=0.26,
  ["efjdjfk"]=Color3.new(0.0509804, 0.411765, 0.67451),
  ["ygbhnj"]=0.456,
  ["sjdjncdjf"]=Color3.new(0.686275, 0.866667, 1),
  ["ugtbbjhygt"]=0.15,
  ["shdbsnjfc"]=0.264,
  ["ghuybhuyhj"]=-15.12,
  ["hgnujuu7thgr"]=true,
  ["fhnchvhfjsd"]=0.1,
  ["ygbhggv"]=0.26,
  ["yfbghj"]=Color3.new(0.00784314, 0.00784314, 0.00784314),
  ["njnfg"]=0x2,
  ["tgvbyd"]=0x8,
  ["hgyghkg"]=Color3.new(0, 0, 0),
  ["yfbhjku"]=Color3.new(1, 0.968627, 0.929412),
  ["fvtyghj"]=0x7,
  ["jghbjhgyfd"]=Color3.new(1, 1, 1),
  ["ygyyfgvhbjytrt"]=0.203,
 },
 ["SunFlare"]=true,
 ["Blur Motion"]=true,
 ["Time"]={
  [1]=0x8,
  [2]=-15.12,
 },
 ["Blur Effects"]=false,
 ["Atmosphere"]={
  [1]=0.264,
  [2]=0.156,
  [3]=0.26,
  [4]=0.72,
 },
 ["ColorCorrection"]={
  [1]=true,
  [2]=0.1,
  [3]=0.15,
  [4]=-0.1543,
 },
 ["Sunrays"]={
  [1]=true,
  [2]=0.25,
  [3]=0x1,
 },
 ["Clouds"]={
  [1]=0.75,
  [2]=0.26,
 },
}  --tutorials : https://youtube.com/shorts/GJp-79AZ8I8?feature=share
loadstring(game:HttpGet('https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua'))()
