-- Create the ScreenGui and its child elements
local G2L = {}
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))

-- Main Frame
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"].BorderSizePixel = 0
G2L["2"].BackgroundColor3 = Color3.fromRGB(30, 30, 30)
G2L["2"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["2"].BackgroundTransparency = 0.4
G2L["2"].Size = UDim2.new(0, 300, 0, 220)
G2L["2"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["2"].Name = "MainFrame"
G2L["2"].Draggable = true -- Enable dragging

-- Left Tab Buttons
G2L["3"] = Instance.new("Frame", G2L["2"])
G2L["3"].BorderSizePixel = 0
G2L["3"].BackgroundColor3 = Color3.fromRGB(30, 30, 30)
G2L["3"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["3"].BackgroundTransparency = 0.4
G2L["3"].Size = UDim2.new(0, 100, 0, 220)
G2L["3"].Position = UDim2.new(-0.25, 0, 0.5, 0) -- Adjusted position
G2L["3"].Name = "TabButtons"

-- Top Tab Headers
G2L["4"] = Instance.new("Frame", G2L["2"])
G2L["4"].BorderSizePixel = 0
G2L["4"].BackgroundColor3 = Color3.fromRGB(20, 20, 20)
G2L["4"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["4"].BackgroundTransparency = 0.4
G2L["4"].Size = UDim2.new(1, -100, 0, 35) -- Adjusted size
G2L["4"].Position = UDim2.new(0.5, 0, 0, 0) -- Centered header
G2L["4"].Name = "TabHeaders"

-- Content Frames
G2L["5"] = Instance.new("Frame", G2L["2"])
G2L["5"].BorderSizePixel = 0
G2L["5"].BackgroundColor3 = Color3.fromRGB(20, 20, 20)
G2L["5"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["5"].BackgroundTransparency = 1
G2L["5"].Size = UDim2.new(1, -100, 1, -35) -- Adjusted size
G2L["5"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["5"].Name = "HomeContent"

G2L["6"] = Instance.new("Frame", G2L["2"])
G2L["6"].BorderSizePixel = 0
G2L["6"].BackgroundColor3 = Color3.fromRGB(20, 20, 20)
G2L["6"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["6"].BackgroundTransparency = 1
G2L["6"].Size = UDim2.new(1, -100, 1, -35)
G2L["6"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["6"].Name = "ScriptsContent"
G2L["6"].Visible = false

G2L["7"] = Instance.new("Frame", G2L["2"])
G2L["7"].BorderSizePixel = 0
G2L["7"].BackgroundColor3 = Color3.fromRGB(20, 20, 20)
G2L["7"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["7"].BackgroundTransparency = 1
G2L["7"].Size = UDim2.new(1, -100, 1, -35)
G2L["7"].Position = UDim2.new(0.5, 0, 0.5, 0)
G2L["7"].Name = "CreditsContent"
G2L["7"].Visible = false

-- Tab Buttons
G2L["9"] = Instance.new("TextButton", G2L["3"])
G2L["9"].BorderSizePixel = 0
G2L["9"].BackgroundColor3 = Color3.fromRGB(30, 30, 30)
G2L["9"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["9"].BackgroundTransparency = 0.6
G2L["9"].Size = UDim2.new(0, 90, 0, 30)
G2L["9"].Position = UDim2.new(0.5, 0, 0.1, 0) -- Adjusted position
G2L["9"].Text = "Home"
G2L["9"].TextColor3 = Color3.fromRGB(255, 255, 255)
G2L["9"].TextScaled = true
G2L["9"].Name = "HomeTab"

G2L["10"] = Instance.new("TextButton", G2L["3"])
G2L["10"].BorderSizePixel = 0
G2L["10"].BackgroundColor3 = Color3.fromRGB(30, 30, 30)
G2L["10"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["10"].BackgroundTransparency = 0.6
G2L["10"].Size = UDim2.new(0, 90, 0, 30)
G2L["10"].Position = UDim2.new(0.5, 0, 0.2, 0)
G2L["10"].Text = "Scripts"
G2L["10"].TextColor3 = Color3.fromRGB(255, 255, 255)
G2L["10"].TextScaled = true
G2L["10"].Name = "ScriptsTab"

G2L["11"] = Instance.new("TextButton", G2L["3"])
G2L["11"].BorderSizePixel = 0
G2L["11"].BackgroundColor3 = Color3.fromRGB(30, 30, 30)
G2L["11"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["11"].BackgroundTransparency = 0.6
G2L["11"].Size = UDim2.new(0, 90, 0, 30)
G2L["11"].Position = UDim2.new(0.5, 0, 0.3, 0)
G2L["11"].Text = "Credits"
G2L["11"].TextColor3 = Color3.fromRGB(255, 255, 255)
G2L["11"].TextScaled = true
G2L["11"].Name = "CreditsTab"

-- Minimize and Close Buttons
G2L["12"] = Instance.new("TextButton", G2L["4"])
G2L["12"].BorderSizePixel = 0
G2L["12"].BackgroundColor3 = Color3.fromRGB(30, 30, 30)
G2L["12"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["12"].BackgroundTransparency = 1
G2L["12"].Size = UDim2.new(0, 35, 0, 30)
G2L["12"].Position = UDim2.new(1, -70, 0, 15)
G2L["12"].Text = "-"
G2L["12"].TextColor3 = Color3.fromRGB(255, 255, 255)
G2L["12"].TextScaled = true
G2L["12"].Name = "MinimizeButton"

G2L["13"] = Instance.new("TextButton", G2L["4"])
G2L["13"].BorderSizePixel = 0
G2L["13"].BackgroundColor3 = Color3.fromRGB(30, 30, 30)
G2L["13"].AnchorPoint = Vector2.new(0.5, 0.5)
G2L["13"].BackgroundTransparency = 1
G2L["13"].Size = UDim2.new(0, 35, 0, 30)
G2L["13"].Position = UDim2.new(1, -35, 0, 15)
G2L["13"].Text = "x"
G2L["13"].TextColor3 = Color3.fromRGB(255, 255, 255)
G2L["13"].TextScaled = true
G2L[“13”].Name = “CloseButton”

– Tab Button Functionality
local function showTab(tabName)
G2L[“5”].Visible = tabName == “Home”
G2L[“6”].Visible = tabName == “Scripts”
G2L[“7”].Visible = tabName == “Credits”
end

G2L[“9”].MouseButton1Click:Connect(function()
showTab(“Home”)
end)

G2L[“10”].MouseButton1Click:Connect(function()
showTab(“Scripts”)
end)

G2L[“11”].MouseButton1Click:Connect(function()
showTab(“Credits”)
end)

– Minimize and Close Buttons
local minimized = false

G2L[“13”].MouseButton1Click:Connect(function()
G2L[“1”]:Destroy()
end)

G2L[“12”].MouseButton1Click:Connect(function()
if minimized then
G2L[“2”].Size = UDim2.new(0, 300, 0, 220)
else
G2L[“2”].Size = UDim2.new(0, 300, 0, 50)
end
minimized = not minimized
end)
